<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Titre de la page</title>
        <link rel="stylesheet" href="style.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <section>
            Falsy values:
            <ul>
                <li>The number NaN</li>
                <li>false</li>
                <li>null</li>
                <li>Statements</li>
                <li>undefined</li>
                <li>The empty string ''</li>
                <li>The number 0</li>
            </ul>
        </section>
    </body>
</html>